{
  "name": "Harness Sorting Log",
  "short_name": "Harness Log",
  "start_url": "./index-harness-PWA.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#6F4E37",
  "theme_color": "#6F4E37",
  "description": "Offline-capable logging for harness sorting with Selection, Reason, Color, and CSV export.",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}